* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #334257;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  -webkit-box-shadow: 4px 2px 5px -2px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 4px 2px 5px -2px rgba(0, 0, 0, 0.51);
  box-shadow: 4px 2px 5px -2px rgba(0, 0, 0, 0.51);
}

nav {
  float: left;
  width: 20%;
  height: 100vh;
  background: #476072;
  margin: auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul {
  list-style-type: none;
  margin: auto;
  width: 80%;
  background-color: #476072;
}

nav li a {
  display: block;
  color: rgb(226, 215, 215);
  padding: 8px 16px;
  text-decoration: none;
}

nav li {
  text-align: center;
}

nav li:last-child {
  border-bottom: none;
}

nav li a:hover:not(.active) {
  background-color: #04aa6d;
  color: white;
}

nav .items {
  padding-top: 5px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

nav .imagen {
  text-align: center;
  border-radius: 100%;
  width: 80%;
}

nav .header-nav {
  padding-top: 20px;
  justify-content: center;
  text-align: center;
  font-size: 17px;
  color: #eeeeee;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #eeeeee;
  height: 100vh;
}

.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
}

footer {
  background-color: #548ca8;
  padding: 30px;
  text-align: center;
  color: white;
}

.content {
  padding-right: 5%;
  padding-left: 5%;
}

.content strong {
  font-weight: 500;
  font-weight: bolder;
}
.content p {
  color: #232c39;
}

article .img {
  justify-content: center;
  text-align: center;
}

.content-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content-info h3 {
  text-align: center;
  border-bottom: solid 1px coral;
  width: 100%;
}

.content-info th {
  text-align: left;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
}

.info-mine li{
  /* color: #647585; */
  padding: 10px;
}

@media screen and (max-width: 858px) {
  .content-info {
    display: grid;
    grid-template-columns: auto;
    
  }
  .row{
    margin-top: 10px;
  }
}

@media screen and (max-width: 650px) {
  article {
    width: 100%;
    height: 100%;
  }
  nav{
    width: 100%;
    height: 0.5%px;
  }
}

@media screen and (max-width: 420px) {
  .footer{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}

.footer-info{
  text-align: center;
}

.footer-autor{
  text-align: left;
}